<!DOCTYPE HTML>
<html>
<head>
  <title>Curriculum</title>
  <link rel="shortcut icon" type="image/png" href="JHSlogo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen and (max-width: 414px)" href="JHSMediaCss.css">
  <link rel="stylesheet" media="screen and (max-width: 414px)" href="CurriculumMedia.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada+One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<style>
  @font-face {
    font-family: Cornerstone;
    src: url("Cornerstone.ttf");
  }

  * {
    margin: 0;
    padding: 0;
  }

  
header {
  height: 70px;
  width: 100%; 
  display: flex;
  justify-content: space-between;
  background-color: rgb(200,54,54);
  background-color: rgba(200, 54, 54, 0.5);
  position: fixed;
}

.logo-box {
  height: 70px;
  width: 10%;
}

.logo-box a img{
  object-fit: contain;
  height: 70%;
  width: 35%;
  position: relative;
}

a {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-box {
  height: 70px;
  width: 50%;
}

.footer {
   height: 70px;
   width: 100%;
   background-color: #595959;
   display:flex;
   justify-content: center;
   align-items: center;
}

.footer p {
  margin: 0px;
  padding: 0px;
  height: 70px;
  width: 100%;
  font-family: Montserrat;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70px;
  width: 100%; 
}

li a {
  color: white;
  font-family: Squada One;
  font-size: 25px;
  padding: 14px 30px;
  text-decoration: none;
  text-transform: uppercase;
    -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}


li a:hover {
  color: red;

}

.active {
  color: red;
}

#mybtn {
  position: fixed;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(135deg);
  box-shadow: -4px 4px 0 rgba(255,0,0,0.5);
  bottom: 30px;
  right: 30px;
  margin-bottom: 50px;
  border: none;
  outline: none;
  display: none;
  cursor: pointer;
  padding: 15px;
  font-size: 18px;
  background-color: rgba(255,255,255,0);
    -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}

#mybtn:hover {
  box-shadow: -4px 4px 0 rgba(255,0,0,1);

}
  
.careertech {
  background-image: url("STEMpic.jpg");
  background-repeat: no-repeat;  
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} 

.careertech h1 {
  font-family: Cornerstone;
  font-size: 50px;
  text-transform: uppercase;
  color: white;
  text-align: center;
  padding: 100px; 
  text-shadow:
		-0.5px -0.5px 0 #000,
		0.5px -0.5px 0 #000,
		-0.5px 0.5px 0 #000,
		0.5px 0.5px 0 #000;

}

#careertechexplore {
  background-color: rgba(255,255,255,0);
  color: white;
  font-family: Montserrat;
  text-transform: uppercase;
  font-size: 13px;
  border: 2px solid white;
  width: 300px;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
}

#careertechexplore a {
  color: white; 
  text-decoration: none;
    -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
 }


#careertechexplore a:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: white;
  color: black;

 }
 
 .Cambridgeprogram {
  background-image: url("Cambridgestudents.png");
  background-repeat: no-repeat;  
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} 

.Cambridgeprogram h1 {
  font-family: Cornerstone;
  font-size: 50px;
  text-transform: uppercase;
  color: white;
  text-align: center;
  padding: 100px; 
  text-shadow:
		-0.5px -0.5px 0 #000,
		0.5px -0.5px 0 #000,
		-0.5px 0.5px 0 #000,
		0.5px 0.5px 0 #000;

}

#cambridgeprogramexplore {
  background-color: rgba(255,255,255,0);
  color: white;
  font-family: Montserrat;
  text-transform: uppercase;
  font-size: 13px;
  border: 2px solid white;
  width: 350px;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 250px;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

#cambridgeprogramexplore a {
  color: white;
  text-decoration: none;
    -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

#cambridgeprogramexplore:hover a {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: white;
  color: black;
 }

 #scrolltosecondsection {
  position: fixed;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(315deg);
  box-shadow: -4px 4px 0 rgba(255,0,0,0.5);
  bottom: 10px;
  right: 30px;
  margin-bottom: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  font-size: 18px;
  background-color: rgba(255,255,255,0);
   -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;

}

#scrolltosecondsection:hover {
  box-shadow: -4px 4px 0 rgba(255,0,0,1);
}


.overlay {
  display: none;
}

.footer2 {
  display: none;
}
 
.Hamburger {
  display: none;
}

.button, .button2 {
  z-index: 0 !important;
}

.Scrolltocambridge, .Scrolltotop {
  z-index: 0 !important;
}

</style>


<body>
<header>
  <div class="logo-box">
    <a href="index.html"><img src="JHSlogo.png"></a>
  </div>
  <div class="second-box">
    <ul>      
      <li><a href="index.html">Home</a></li>
	  <li><a href="TSA Chapter.html">TSA Chapter</a></li>
	  <li><a class="active" href="Curriculum.html">Curriculum</a></li>
	  <li><a href="https://neolectra.github.io/">Design Brief</a></li>  
    </ul>
  </div>
  
  <span class="Hamburger" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <div id="myNav" class="overlay">
   <span class="Hamburger" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <a href="javascript:void(0)" class="CloseButton" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="TSA Chapter.html">TSA Chapter</a>
	<a class="active" href="Curriculum.html">Curriculum</a>
	 <div class="MusicDropDown">
	    <a href="CTE Program.html">CTE Program</a>
		  <div class="ProgramDropdown">
		    <a href="Business and Marketing.html">Business and Marketing</a>
			<a href="Family and Consumer Sciences.html">Family and Consumer</a>
			<a href="Technology Education Courses.html">Technology Education</a>
		  </div>
		<a href="Cambridge Program.html">Cambridge Program</a>
	 </div>
	<a href="https://neolectra.github.io/">Design Brief</a>
  </div>
  </div>
  <script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</header>

<div class="careertech">
  <h1>CTE Program</h1>
  <button id="careertechexplore"><a id="new" href="CTE Program.html">Explore the CTE Program at JHS</a></button>
</div>
<a id="Camprogram"></a><div id="new" class="Cambridgeprogram">
  <h1>Cambridge Program</h1>
  <button id="cambridgeprogramexplore"><a id="new" href="Cambridge Program.html">Explore the Cambridge Program at JHS</a></button>
</div>

<div>
<a href="#" class="Scrolltotop"><button onclick="topFunction()" id="mybtn" class="button" title="Go to top"></button></a>
	<script>
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
		document.getElementById("mybtn").style.display = "block";
		document.getElementById("scrolltosecondsection").style.display = "none";
	  } else {
		document.getElementById("mybtn").style.display = "none";
		document.getElementById("scrolltosecondsection").style.display = "block";
	  }
	}
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		$("a[href='#']").click(function() {
	  $("html, body").animate({ scrollTop: 0 }, "slow");
	  return false;
	});
	
	</script>

</div>

<div>
<a href="#Camprogram" class="Scrolltocambridge"><button id="scrolltosecondsection" class="button2" title="Go to bottom"></button></a>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">	
	$("a[href='#Camprogram']").click(function() {
    $([document.documentElement, document.body]).animate({
        scrollTop: $("#Camprogram").offset().top
    }, 1000);
});
	</script>
</div>



</body>
<footer class="footer">
  <p>Copyright &copy; 2020 by the Juanita High School Technology Student Association</p>
</footer>
<footer class="footer2">
  <p>Copyright &copy; 2020 by the Juanita High School Technology Student Association</p>
</footer>
</html>