<!DOCTYPE HTML>
<html>
<head>
  <title>Marketing Courses</title>
  <link rel="shortcut icon" type="image/png" href="JHSlogo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen and (max-width: 414px)" href="JHSMediaCss.css">
  <link rel="stylesheet" media="screen and (max-width: 414px)" href="MarketingCoursesMedia.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada+One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<style>
  @font-face {
    font-family: Cornerstone;
    src: url("Cornerstone.ttf");
  }

  * {
    margin: 0;
    padding: 0;
  }

header {
  height: 70px;
  width: 100%; 
  display: flex;
  justify-content: space-between;
  position: absolute;
  background-color: rgb(200,54,54);
  background-color: rgba(200, 54, 54, 0.5);
  position: fixed;
  
}

.logo-box {
  height: 70px;
  width: 10%;
}

.logo-box a img{
  object-fit: contain;
  height: 70%;
  width: 35%;
  position: relative;
}

a {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-box {
  height: 70px;
  width: 60%;
}

.footer {
   height: 70px;
   width: 100%;
   background-color: #595959;
   display:flex;
   justify-content: center;
   align-items: center;
}

.footer p {
  margin: 0px;
  padding: 0px;
  height: 70px;
  width: 100%;
  font-family: Montserrat;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70px;
  width: 100%; 
}

.nav a {
  color: white;
  font-family: Squada One;
  font-size: 25px;
  padding: 14px 30px;
  text-decoration: none;
  text-transform: uppercase;
    -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}


.nav a:hover {
  color: red;
}

.active {
  color: red;
}

#mybtn {
  position: fixed;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(135deg);
  box-shadow: -4px 4px 0 rgba(255,0,0,0.5);
  bottom: 20px;
  right: 30px;
  margin-bottom: 50px;
  border: none;
  outline: none;
  display: none;
  cursor: pointer;
  padding: 15px;
  font-size: 18px;
  background-color: rgba(255,255,255,0);
}

#mybtn:hover {
  box-shadow: -4px 4px 0 rgba(255,0,0,1);
 }

 .Marketingcoursesbackground {
  background-image: url("DECAstudents.jpg");
  background-repeat: no-repeat;  
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 
.Marketingcoursesbackground h1 {
  font-family: Cornerstone;
  color: white;
  text-transform: uppercase;
  text-shadow:
		-0.5px -0.5px 0 #000,
		0.5px -0.5px 0 #000,
		-0.5px 0.5px 0 #000,
		0.5px 0.5px 0 #000;
  font-size: 70px;
}

p {
  font-family: Montserrat;
  margin: 5px 20% 5px;
  line-height: 1.7em;
}

h2 {
  font-family: Patua One;
  font-size: 1.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20% 0px;
}

.Marketing1-topics {
  font-family: Montserrat; 
  margin: 5px 25% 5px;
  list-style-type: square;
  line-height: 1.7em;
}

 .Hamburger {
   display: none;
 }
 
 .overlay {
   display: none;
 }
 
 .footer2 {
   display: none;
 }
</style>


<body>
<header>
  <div class="logo-box">
    <a href="index.html"><img src="JHSlogo.png"></a>
  </div>
  <div class="second-box">
    <ul class="nav">      
	  <li><a href="Curriculum.html">Curriculum</a></li>
	  <li><a href="CTE Program.html">CTE Program</a></li> 
	  <li><a href="Business and Marketing.html">Business and Marketing Courses</a></li>
	  <li><a href="Cambridge Program.html">Cambridge Program</a></li> 
    </ul>
  </div>
  <span class="Hamburger" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span> 
 <div id="myNav" class="overlay">
   <span class="Hamburger" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <a href="javascript:void(0)" class="CloseButton" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="TSA Chapter.html">TSA Chapter</a>
	<a href="Curriculum.html">Curriculum</a>
	 <div class="MusicDropDown">
	    <a href="CTE Program.html">CTE Program</a>
		  <div class="ProgramDropdown">
		    <a class="active" href="Business and Marketing.html">Business and Marketing</a>
			<a href="Family and Consumer Sciences.html">Family and Consumer</a>
			<a href="Technology Education Courses.html">Technology Education</a>
		  </div>
		<a href="Cambridge Program.html">Cambridge Program</a>
	 </div>
	<a href="https://neolectra.github.io/index.html">Design Brief</a>
  </div>
  </div>
  <script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</header>
<div>
<a href="#" class="Scrolltotop"><button onclick="topFunction()" id="mybtn" class="button" title="Go to top"></button></a>
	<script>
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
		document.getElementById("mybtn").style.display = "block";
	  } else {
		document.getElementById("mybtn").style.display = "none";
	  }
	}
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		$("a[href='#']").click(function() {
	  $("html, body").animate({ scrollTop: 0 }, "slow");
	  return false;
	});
	</script>
</div>
<div class="Marketingcoursesbackground">
  <h1>Marketing Courses</h1>
</div>
<article>
<section class="Marketing1">
  <h2>Marketing 1</h2>
  <p>2 Semesters/1.0 Credit</p>
  <p>Available for all grades</p>
  <p>CTE Dual Credit</p>
  <p>Course Fees: $50 for DECA membership</p>
  <p>Taught by: Jennifer Harris</p><br>
  <p>Course Description: This course introduces students to marketing concepts taught in college and university business and marketing programs. 
     It utilizes project-based learning to help students understand and apply the functions of marketing and the infrastructure of the business world. 
	 Topics include: </p>
  <ul class="Marketing1-topics">
    <li>Selling</li>
	<li>Consumer behavior</li>
	<li>5 P&#39s of marketing</li>
	<li>Business environment</li>
	<li>Ethical practices</li>
	<li>Business Ownership</li>
	<li>Management</li>
	<li>Communication</li>
	<li>Principles of economics</li>
  </ul>
	<p> Students also get the opportunity to challenge themself academically and develop practical business experience through DECA competitions and conferences. 
	This course may be applied
	toward the JHS Business and Marketing Certificate.</p>
</section>

<section class="Marketing2">
  <h2>Marketing 2</h2>
  <p>2 Semesters/1.0 Credit</p>
  <p>Grades 10  11  12</p>
  <p>CTE Dual Credit</p>
  <p>Course Fees: 50$ for DECA membership</p>
  <p>Taught by: Jennifer Harris</p><br>
  <p>Course Description: This course teaches marketing concepts, skills and the
	business foundations required for understanding the development
	of marketing. Students will be able to demonstrate their understanding of sales and marketing concepts through project-based learning.
	Students also get the opportunity to practice their business skills through the DECA competition, which they will prepare in class. 
	This is a 0 period class. This course
	may be applied toward the JHS Business and Marketing Certificate.</p><br><br>
</section>



</article>
</body>
<footer class="footer">
  <p>Copyright &copy; 2020 by the Juanita High School Technology Student Association</p>
</footer>
<footer class="footer2">
  <p>Copyright &copy; 2020 by the Juanita High School Technology Student Association</p>
</footer>
</html>