<!DOCTYPE HTML>
<html>
<head>
  <title>Photography</title>
  <link rel="shortcut icon" type="image/png" href="JHSlogo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen and (max-width: 414px)" href="JHSMediaCss.css">
  <link rel="stylesheet" media="screen and (max-width: 414px)" href="PhotographyMedia.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada+One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<style>
  @font-face {
    font-family: Cornerstone;
    src: url("Cornerstone.ttf");
  }

  * {
    margin: 0;
    padding: 0;
  }

header {
  height: 70px;
  width: 100%; 
  display: flex;
  justify-content: space-between;
  position: absolute;
  background-color: rgb(200,54,54);
  background-color: rgba(200, 54, 54, 0.5);
  position: fixed;
  
}

.logo-box {
  height: 70px;
  width: 10%;
}

.logo-box a img{
  object-fit: contain;
  height: 70%;
  width: 35%;
  position: relative;
}

a {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-box {
  height: 70px;
  width: 60%;
}

.footer {
   height: 70px;
   width: 100%;
   background-color: #595959;
   display:flex;
   justify-content: center;
   align-items: center;
}

.footer p {
  margin: 0px;
  padding: 0px;
  height: 70px;
  width: 100%;
  font-family: Montserrat;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70px;
  width: 100%; 
}

li a {
  color: white;
  font-family: Squada One;
  font-size: 25px;
  padding: 14px 30px;
  text-decoration: none;
  text-transform: uppercase;
    -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}


li a:hover {
  color: red;
}

.active {
  color: red;
}

#mybtn {
  position: fixed;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(135deg);
  box-shadow: -4px 4px 0 rgba(255,0,0,0.5);
  bottom: 20px;
  right: 30px;
  margin-bottom: 50px;
  border: none;
  outline: none;
  display: none;
  cursor: pointer;
  padding: 15px;
  font-size: 18px;
  background-color: rgba(255,255,255,0);
    -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}

#mybtn:hover {
  box-shadow: -4px 4px 0 rgba(255,0,0,1);
 }

.PhotographyCourses {
  background-image: url("Photography.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} 

.PhotographyCourses h1 {
  color: white;
  font-family: Cornerstone;
  font-size: 70px;
  text-shadow:
		-0.5px -0.5px 0 #000,
		0.5px -0.5px 0 #000,
		-0.5px 0.5px 0 #000,
		0.5px 0.5px 0 #000;
}

p {
  font-family: Montserrat;
  margin: 5px 20% 5px;
  line-height: 1.7em;
}

h2 {
  font-family: Patua One;
  font-size: 1.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20% 30px;
}

.PhotographyInfo, .AppliedPhotography1, .AppliedPhotography2 {
  font-family: Montserrat; 
  margin: 5px 0% 5px;
  line-height: 1.7em;
}

.Hamburger {
  display: none;
}

.overlay {
  display: none;
}

.footer2 {
  display: none;
}
</style>


<body>
<header>
  <div class="logo-box">
    <a href="index.html"><img src="JHSlogo.png"></a>
  </div>
  <div class="second-box">
    <ul>      
	  <li><a href="Curriculum.html">Curriculum</a></li>
	  <li><a href="CTE Program.html">CTE Program</a></li> 
	  <li><a href="Technology Education Courses.html">Technology Education Courses</a></li>
	  <li><a href="Cambridge Program.html">Cambridge Program</a></li> 
    </ul>
  </div>
  <span class="Hamburger" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span> 
 <div id="myNav" class="overlay">
   <span class="Hamburger" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <a href="javascript:void(0)" class="CloseButton" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="TSA Chapter.html">TSA Chapter</a>
	<a href="Curriculum.html">Curriculum</a>
	 <div class="MusicDropDown">
	    <a href="CTE Program.html">CTE Program</a>
		  <div class="ProgramDropdown">
		    <a href="Business and Marketing.html">Business and Marketing</a>
			<a href="Family and Consumer Sciences.html">Family and Consumer</a>
			<a class="active" href="Technology Education Courses.html">Technology Education</a>
		  </div>
		<a href="Cambridge Program.html">Cambridge Program</a>
	 </div>
	<a href="https://neolectra.github.io/index.html">Design Brief</a>
  </div>
  </div>
  <script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</header>
<div>
<a href="#" class="Scrolltotop"><button onclick="topFunction()" id="mybtn" class="button" title="Go to top"></button></a>
	<script>
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
		document.getElementById("mybtn").style.display = "block";
	  } else {
		document.getElementById("mybtn").style.display = "none";
	  }
	}
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		$("a[href='#']").click(function() {
	  $("html, body").animate({ scrollTop: 0 }, "slow");
	  return false;
	});
	</script>
</div>
<div class="PhotographyCourses">
  <h1>Photography Courses</h1>
</div>
<section class="PhotographyInfo">
  <h2>Photography 1</h2>
  <p>1 Semester/0.5 Credit</p>
  <p>Grades 9  10  11  12</p>
  <p>CADR, CTE Dual Credit</p>
  <p>Course fees: $40 for materials</p>
  <p>Taught by: Miranda Steward/Melanie Artz</p><br>
  <p> Course Description: Photography 1 is an introduction to digital based photography. 
	Students will learn how to think like a photographer and shoot better 
	pictures. The curriculum includes introduction to Adobe Photoshop.  
	Students will learn basic digital enhancement and editing techniques 
	in Adobe Photoshop. Expect to spend time outside of class taking 
	digital photographs, but most other work can be completed during 
	the class. Applied Photography I is a follow-on course to this one. 
	Students should plan to spend 1-2 hours per week outside of class 
	taking photos. </p><br><br>
</section>
<section class="AppliedPhotography1">
  <h2>Applied Photography 1</h2>
  <p>1 Semester/0.5 Credit</p>
  <p>Grades 10  11  12</p>
  <p>CADR, CTE Dual Credit</p>
  <p>Prerequisite: Photography 1 or instructor permission</p>
  <p>Requirements: Own a digital single lense reflex (DSlR) camera</p>
  <p>Taught by: Miranda Steward/Melanie Artz</p><br>
  <p> Course Description: This is an advanced level photography class for students who wish to 
	review and refine the skills introduced in Photography 1. We will get 
	more in-depth with camera controls using manual shooting mode. 
	Traditional and creative studio lighting techniques are explored in 
	projects. Applying the influence of professional photographers to your 
	own work is a consistent theme. The final project is a portfolio of your 
	best work. Level II students will continue learning new photography 
	techniques and expanding their portfolio. </p><br><br>
</section>
<section class="AppliedPhotography2">
  <h2>Applied Photography 2</h2>
  <p>1 Semester/0.5 Credit</p>
  <p>Grades 10  11  12</p>
  <p>CADR, CTE Dual Credit, College credit available</p>
  <p>Prerequisite: Applied Photography 1</p>
  <p>Requirements: Own a digital single lense reflex (DSlR) camera</p>
  <p>Taught by: Miranda Steward/Melanie Artz</p><br>
  <p> Course Description: Students will continue to build on advanced technical photography 
	skills practiced in Applied Photo 1. The learning will be more student 
	directed, as students will focus on specific photographic interests and 
	propose projects relevant to these. Students will develop and refine 
	their own photographic aesthetic through a portfolio of work. </p><br><br>
</section>

</body>
<footer class="footer">
  <p>Copyright &copy; 2020 by the Juanita High School Technology Student Association</p>
</footer>
<footer class="footer2">
  <p>Copyright &copy; 2020 by the Juanita High School Technology Student Association</p>
</footer>
</html>