<!DOCTYPE HTML>
<html>
<head>
  <title>Pyschology</title>
  <link rel="shortcut icon" type="image/png" href="JHSlogo.png"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen and (max-width: 414px)" href="JHSMediaCss.css">
   <link rel="stylesheet" media="screen and (max-width: 414px)" href="PsychologyMedia.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada+One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<style>
  @font-face {
    font-family: Cornerstone;
    src: url("Cornerstone.ttf");
  }

  * {
    margin: 0;
    padding: 0;
  }

header {
  height: 70px;
  width: 100%; 
  display: flex;
  justify-content: space-between;
  position: absolute;
  background-color: rgb(200,54,54);
  background-color: rgba(200, 54, 54, 0.5);
  position: fixed;
  
}

.logo-box {
  height: 70px;
  width: 10%;
}

.logo-box a img{
  object-fit: contain;
  height: 70%;
  width: 35%;
  position: relative;
}

a {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-box {
  height: 70px;
  width: 60%;
}

.footer {
   height: 70px;
   width: 100%;
   background-color: #595959;
   display:flex;
   justify-content: center;
   align-items: center;
   position: absolute;
}

.footer p {
  margin: 0px;
  padding: 0px;
  height: 70px;
  width: 100%;
  font-family: Montserrat;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70px;
  width: 100%; 
}

li a {
  color: white;
  font-family: Squada One;
  font-size: 25px;
  padding: 14px 30px;
  text-decoration: none;
  text-transform: uppercase;
    -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}


li a:hover {
  color: red;
}

.active {
  color: red;
}

#mybtn {
  position: fixed;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(135deg);
  box-shadow: -4px 4px 0 rgba(255,0,0,0.5);
  bottom: 20px;
  right: 30px;
  margin-bottom: 50px;
  border: none;
  outline: none;
  display: none;
  cursor: pointer;
  padding: 15px;
  font-size: 18px;
  background-color: rgba(255,255,255,0);
    -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}

#mybtn:hover {
  box-shadow: -4px 4px 0 rgba(255,0,0,1);
 }

.PsychologyCourses {
  background-image: url("Psychology.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} 

.PsychologyCourses h1 {
  color: white;
  font-family: Cornerstone;
  font-size: 70px;
  text-shadow:
		-0.5px -0.5px 0 #000,
		0.5px -0.5px 0 #000,
		-0.5px 0.5px 0 #000,
		0.5px 0.5px 0 #000;
}

p {
  font-family: Montserrat;
  margin: 5px 20% 5px;
  line-height: 1.7em;
}

h2 {
  font-family: Patua One;
  font-size: 1.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20% 30px;
}

.PsychologyInfo, .APPsychologyInfo {
  font-family: Montserrat; 
  margin: 5px 0% 5px;
  line-height: 1.7em;
}

.APPsychology-topics {
  font-family: Montserrat; 
  margin: 5px 25% 5px;
  list-style-type: square;
  line-height: 1.7em;
  height: 250px;
  width: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.Hamburger {
  display: none;
}

.overlay {
  display: none;
}

.footer2 {
  display: none;
}
</style>


<body>
<header>
  <div class="logo-box">
    <a href="index.html"><img src="JHSlogo.png"></a>
  </div>
  <div class="second-box">
    <ul>      
	  <li><a href="Curriculum.html">Curriculum</a></li>
	  <li><a href="CTE Program.html">CTE Program</a></li> 
	  <li><a href="Family and Consumer Sciences.html">Family and Consumer Sciences</a></li>
	  <li><a href="Cambridge Program.html">Cambridge Program</a></li> 
    </ul>
  </div>
  <span class="Hamburger" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span> 
 <div id="myNav" class="overlay">
   <span class="Hamburger" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <a href="javascript:void(0)" class="CloseButton" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="TSA Chapter.html">TSA Chapter</a>
	<a href="Curriculum.html">Curriculum</a>
	 <div class="MusicDropDown">
	    <a href="CTE Program.html">CTE Program</a>
		  <div class="ProgramDropdown">
		    <a href="Business and Marketing.html">Business and Marketing</a>
			<a class="active" href="Family and Consumer Sciences.html">Family and Consumer</a>
			<a href="Technology Education Courses.html">Technology Education</a>
		  </div>
		<a href="Cambridge Program.html">Cambridge Program</a>
	 </div>
	<a href="https://neolectra.github.io/index.html">Design Brief</a>
  </div>
  </div>
  <script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</header>
<div>
<a href="#" class="Scrolltotop"><button onclick="topFunction()" id="mybtn" class="button" title="Go to top"></button></a>
	<script>
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
		document.getElementById("mybtn").style.display = "block";
	  } else {
		document.getElementById("mybtn").style.display = "none";
	  }
	}
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		$("a[href='#']").click(function() {
	  $("html, body").animate({ scrollTop: 0 }, "slow");
	  return false;
	});
	</script>
</div>
<div class="PsychologyCourses">
  <h1>Psychology Courses</h1>
</div>
<section class="PsychologyInfo">
  <h2>Psychology</h2>
  <p>1 Semester/0.5 Credit</p>
  <p>Grades 9  10  11  12</p>
  <p>CADR</p>
  <p>Taught by: Deborah Gerdes</p><br>
  <p> Course Description: This course explores human behavior from a social science point of view. 
	Students will attempt to explain the way people act the way they do through readings and class discussion. Topics include consciousness, intelligence and memory, behavior
	modification, personal and moral development, theories of personality, psychological disorders, and social interaction. In particular, this course will focus on self-exploratoin
	, and students are challenged to understand their own personality traits as well as those of others. They will
	also discover some strategies for coping with stress and change in modern society. Most assigned work can be completed during class time, so there is little to no homework. </p><br><br>
</section>
<section class="APPsychologyInfo">
  <h2>AP Psychology</h2>
  <p>2 Semesters/1.0 Credit</p>
  <p>Grades  11  12</p>
  <p>CTE Dual Credit, CADR</p>
  <p>Course Fees: $100 for AP exam (optional)</p>
  <p>Taught by: Deborah Gerdes</p><br>
  <p> Course Description: This course is a full year college-level survey course that will provide students with skills and knowledge 
	to better understand the nature of human behavior.They will gain a better understanding of the systematic and scientific study of behavior
	and mental processes of not only humans, but also other animals. Some topics covered over the year include:
 <ul class="APPsychology-topics">
    <li>Scientific research</li>
	<li>Ethics</li>
	<li>Neuroscience and behavior</li>
	<li>Biological bases of behavior</li>
	<li>Sensation and perception</li>
	<li>States of consciousness</li>
	<li>Learning</li>
	<li>Motivation</li>
	<li>Cognition</li>
  </ul>	
   <p> Later in the year, students have the opportunity to take the optional College Board-administered Advanced Placement examination. 
	Depending on their scores, students may gain college credit, and not have to take some college course requirements later. Students can 
	expect a minimum of 30 minutes of homework per night.  </p><br>
</section>

</body>
<footer class="footer">
  <p>Copyright &copy; 2020 by the Juanita High School Technology Student Association</p>
</footer>
<footer class="footer2">
  <p>Copyright &copy; 2020 by the Juanita High School Technology Student Association</p>
</footer>
</html>