<!DOCTYPE HTML>
<html>
<head>
  <title>Teaching Academy</title>
  <link rel="shortcut icon" type="image/png" href="JHSlogo.png"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen and (max-width: 414px)" href="JHSMediaCss.css">
  <link rel="stylesheet" media="screen and (max-width: 414px)" href="TeachingAcademyMedia.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada+One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<style>
  @font-face {
    font-family: Cornerstone;
    src: url("Cornerstone.ttf");
  }

  * {
    margin: 0;
    padding: 0;
  }

header {
  height: 70px;
  width: 100%; 
  display: flex;
  justify-content: space-between;
  position: absolute;
  background-color: rgb(200,54,54);
  background-color: rgba(200, 54, 54, 0.5);
  position: fixed;
  
}

.logo-box {
  height: 70px;
  width: 10%;
}

.logo-box a img{
  object-fit: contain;
  height: 70%;
  width: 35%;
  position: relative;
}

a {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-box {
  height: 70px;
  width: 60%;
}

.footer {
   height: 70px;
   width: 100%;
   background-color: #595959;
   display:flex;
   justify-content: center;
   align-items: center;
}

.footer p {
  margin: 0px;
  padding: 0px;
  height: 70px;
  width: 100%;
  font-family: Montserrat;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70px;
  width: 100%; 
}

li a {
  color: white;
  font-family: Squada One;
  font-size: 25px;
  padding: 14px 30px;
  text-decoration: none;
  text-transform: uppercase;
    -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}


li a:hover {
  color: red;
}

.active {
  color: red;
}

#mybtn {
  position: fixed;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(135deg);
  box-shadow: -4px 4px 0 rgba(255,0,0,0.5);
  bottom: 20px;
  right: 30px;
  margin-bottom: 50px;
  border: none;
  outline: none;
  display: none;
  cursor: pointer;
  padding: 15px;
  font-size: 18px;
  background-color: rgba(255,255,255,0);
    -webkit-transition-duration: 0.5s; 
  transition-duration: 0.5s;
}

#mybtn:hover {
  box-shadow: -4px 4px 0 rgba(255,0,0,1);
 }

.TeachingAcademy {
  background-image: url("TeachingAcademy.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} 

.TeachingAcademy h1 {
  color: white;
  font-family: Cornerstone;
  font-size: 70px;
  text-shadow:
		-0.5px -0.5px 0 #000,
		0.5px -0.5px 0 #000,
		-0.5px 0.5px 0 #000,
		0.5px 0.5px 0 #000;
}

p {
  font-family: Montserrat;
  margin: 5px 20% 5px;
  line-height: 1.7em;
}

h2 {
  font-family: Patua One;
  font-size: 1.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20% 30px;
}

.TeachingAcademyInfo {
  font-family: Montserrat; 
  margin: 5px 0% 5px;
  line-height: 1.7em;
}

.special {
  margin-bottom: 40px;
}
.Hamburger {
  display: none;
}

.overlay {
  display: none;
}

.footer2 {
  display: none;
}
</style>


<body>
<header>
  <div class="logo-box">
    <a href="index.html"><img src="JHSlogo.png"></a>
  </div>
  <div class="second-box">
    <ul>      
	  <li><a href="Curriculum.html">Curriculum</a></li>
	  <li><a href="CTE Program.html">CTE Program</a></li> 
	  <li><a href="Family and Consumer Sciences.html">Family and Consumer Sciences</a></li>
	  <li><a href="Cambridge Program.html">Cambridge Program</a></li> 
    </ul>
  </div>
  <span class="Hamburger" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span> 
 <div id="myNav" class="overlay">
   <span class="Hamburger" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <a href="javascript:void(0)" class="CloseButton" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="TSA Chapter.html">TSA Chapter</a>
	<a href="Curriculum.html">Curriculum</a>
	 <div class="MusicDropDown">
	    <a href="CTE Program.html">CTE Program</a>
		  <div class="ProgramDropdown">
		    <a href="Business and Marketing.html">Business and Marketing</a>
			<a class="active" href="Family and Consumer Sciences.html">Family and Consumer</a>
			<a href="Technology Education Courses.html">Technology Education</a>
		  </div>
		<a href="Cambridge Program.html">Cambridge Program</a>
	 </div>
	<a href="https://neolectra.github.io/index.html">Design Brief</a>
  </div>
  </div>
  <script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</header>
<div>
<a href="#" class="Scrolltotop"><button onclick="topFunction()" id="mybtn" class="button" title="Go to top"></button></a>
	<script>
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
		document.getElementById("mybtn").style.display = "block";
	  } else {
		document.getElementById("mybtn").style.display = "none";
	  }
	}
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		$("a[href='#']").click(function() {
	  $("html, body").animate({ scrollTop: 0 }, "slow");
	  return false;
	});
	</script>
</div>
<div class="TeachingAcademy">
  <h1>Teaching Academy Course</h1>
</div>
<section class="TeachingAcademyInfo">
  <h2>Teaching Academy</h2>
  <p>2 Semesters 1 Class Period/1.0 Credit OR 2 Semesters 
2 Class Periods/2.0 Credits</p>
  <p>Grades  11  12</p>
  <p>CTE Dual Credit, College credit available</p>
  <p>Requirements: Application and teacher approval</p>
  <p>Taught by: Todd Apley</p><br>
  <p class="special"> Course Description: This course is a must for students interested in a professional career 
	in education. Students will intern with a mentor teacher at a pre-school, elementary, middle, or high school of their choice. Throughout 
	the year, students participate in the inner-workings of the classroom, 
	school and district. They will gain knowledge and experience in teamwork, time management, communication, leadership, and current issues in the school system. This is a college level course. As an intern, 
	students will perform duties such as tutoring, grading, supervising 
	and eventually teaching. Students will work closely with the Teaching 
	Academy instructor and mentor teacher to complete independent assignments and projects. Students will gain experience in understanding the learner, schools, teachers and teaching as well as exploring 
	pathways for their future. </p>
</section>

</body>
<footer class="footer">
  <p>Copyright &copy; 2020 by the Juanita High School Technology Student Association</p>
</footer>
<footer class="footer2">
  <p>Copyright &copy; 2020 by the Juanita High School Technology Student Association</p>
</footer>
</html>